<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            .allign {
                -webkit-box-align: center;
                align-items: center;
                display: flex;
                position: relative;
                top: 2px;
            }
            .padding {
                padding-left: 12px;
                line-height: normal;
                position: relative;
            }
            .display {
                display: inline-block;
                vertical-align: middle;
            }
            .image::before {
                display: inline-block;
                height: 24px;
                width: 74px;
            }
            .appbar {
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
            }
            .line {
                border-bottom: 1px solid #ebebeb;
            }
            .form {
                max-width: 1140px;
                min-width: 200px;
                width: 96%;
                margin-top: 40px;
                margin-right: 2%;
                margin-bottom: 0px;
                margin-left: 45px;            
            }
            .width {
                width: 100%;
                clear: both;
            }
            .clear {
                clear: both;
            }
            .float {
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                font-size: 16px;
                min-height: 42px;
                font-weight: 500;
                color: #333;
                vertical-align: middle;
            }
            .text1 {
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }
            .space {
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }
            .dolist {
                float: left;
                display: inline-block;
                width: 33%;
                font-size: 13px;
                font-weight: 700;
                color: #777;
                padding-left: 5px;
                vertical-align: middle;
            }
            .micro_font {
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                height: 42px;
                color: #220;
                font-size: 13px;
                line-height: 16px;
                vertical-align: middle;
            }
            .label {
                margin: 0;
                padding: 0;
                border: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                vertical-align: baseline;
                text-decoration: none;
            }
            .bar_size {
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }
            .padding_right {
                padding-right: 16px;
                display: block
            }
            .textinput {
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding-top: 1px;
                padding-right: 8px;
                padding-bottom: 1px;
                padding-left: 8px;
            }
            .box_width {
                width: 550px;
            }
            .side_text {
                float: left;
                display: inline-block;
                width: 32%;
                min-width: 160px;
                margin: 0 0 8px 1%;
                color: #555;
                font-size: 11px;
                padding-left: 5px;
                vertical-align: middle;
                position: relative;
            }
            .smaller_text {
                color: #666;
                font-family: monospace;
                font-size: 11px;
                white-space: pre;
            }
            .text {
                width: 100%;
                text-align: left;
            }
            .half_bar {
                display:table-cell;
                width:40px;
                padding-right:6px;
                padding-left:6px;
                text-align:center;
                font-size:13px;
                color:#202124
            }
            .table_cell {
                display:table-cell;
                width:40px;
            }
            .margin {
                float: right;
                margin: 10px 0;
            }
            .margin_top {
                margin-top:50px;
            }
            .button {
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                outline: 0;
            }
            .button_action {
                box-shadow: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="allign">
            <div class="padding">
                <a class="display" aria-label="Go to google index" href="index.html" title="Go to google index">
                    <img class="image" alt="search" height="50" width="120" src="images.png" data-atf="1" data-frt="0">
                </a>
            </div>
        </div>
        <div class="appbar">
            <label style="margin-left:10px">Advanded Search</label>
        </div>
        <div class="line"></div>
        <div class="form">
            <form action="https://www.google.com/search" id="abcd" method="GET" name="f">
                <div class="width">
                    <div class="clear">
                        <div class="float">
                            <div class="text">
                                <span>Find pages with...</span>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="dolist">
                            <div class="text1">To do this in the search box.</div>
                        </div>
                    </div>
                </div>
                <div class="width">
                    <div class="clear">
                        <div class="micro_font">
                            <div class="float">
                                <label for="label">all these words:</label>
                            </div>
                        </div>
                        <div class="bar_size">
                            <div class="padding_right">
                                <input class="textinput box_width" value autofocus="autofocus" id="label" name="as_q" type="text">
                            </div>
                        </div>
                        <div class="side_text">
                            <div class="text1">
                                Type the important words: 
                                <span class="smaller_text">tri-colour rat terrier</span>
                            </div>
                        </div>
                    </div>
                    <div class="width">
                        <div class="clear">
                            <div class="float">
                                <label for="label"> this exact word or phrase:</label>
                            </div>
                        </div>
                        <div class="bar_size">
                            <div class="padding_right">
                                <input class="textinput box_width" value id="label" name="as_epq" type="text">
                            </div>
                        </div>
                        <div class="side_text">
                            <div class="text1">
                                Put exact word in quotes: 
                                <span class="smaller_text">rat terrier</span>
                            </div>
                        </div>
                    </div>
                    <div class="width">
                        <div class="clear">
                            <div class="float">
                                <label for="label"> any of these words</label>
                                </div>
                            </div>
                            <div class="bar_size">
                                <div class="padding_right">
                                    <input class="textinput box_width" value id="label" name="as_epq" type="text">
                                </div>
                            </div>
                            <div class="side_text">
                                <div class="text1">
                                    Type OR between all the words you want:
                                    <span class="smaller_text">miniature OR standard</span>
                        </div>
                    </div>
                </div>
                <div class="width">
                    <div class="clear">
                        <div class="float">
                            <label for="label"> none of these words</label>
                        </div>
                    </div>
                    <div class="bar_size">
                        <div class="padding_right">
                            <input class="textinput box_width" value id="label" name="as_epq" type="text">                                
                        </div>
                    </div>
                    <div class="side_text">
                        <div class="text1">
                            Put a minus sign just before words that you don't want: 
                            <span class="smaller_text"> -rodent, -"Jack Russell"</span>
                        </div>
                    </div>
                    <div class="width">
                        <div class="clear">
                            <div class="float">
                                <label for="label">numbers ranging from:</label>
                            </div>
                        </div>
                        <div class="bar_size" style="position:relative;">
                            <div style="display:table;width:100%;">
                                <div style="display:table-cell;padding-right:16px">
                                    <input class="textinput" id="text" name="as_nlo" type="text">
                                </div>
                                <div style="display:table-cell;width:40px;padding-right:6px;padding-left:6px;text-align:center;font-size:13px;color:#202124">to</div>
                                    <div style="display:table-cell;padding-right:16px">
                                        <input class="textinput" name="as_nhi" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="side_text">
                            <div class="text1">
                                Put two full stops between the numbers and add a unit of measurement:
                                <span class="smaller_text">10..35 kg, £300..£500, 2010..2011</span>
                            </div>
                        </div>
                        <div class="width"></div>
                    </div>
                </div>
                <div class="line margin_top"></div>
                <div class="width">
                    <div class="clear">
                        <div class="micro_font"></div>
                        <div class="bar_size" style="text-align:right">
                            <input id="label" name="tbs" type="hidden" value>
                            <input class="button button_action margin" style="-webkit-user-select:none;user-select:none;
                            line-height:100%;height:30px;min-width:120px" value="Advanced_search" type="submit">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>